APP_NAME=Shrinkker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://your-host

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shrinkker
DB_USERNAME=root
DB_PASSWORD=
